[pWifi]
# name of the fields you want to track in the wifi menu, please refer to nmcli documentation for accepted fields
fields = SSID, SECURITY, SIGNAL
# position values:
# 1 2 3
# 8 0 4
# 7 6 5
position = 3
# positive value is offset from top
yoff = 25
# negative value is offset from right to left, positive is from left to right
xoff = -5
# the name of the font and font size in respective order is a MUST
font = "Source Code Pro 9"